<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Test Project</title>
    <Style>
        body {
            background-color: blanchedalmond;
            background-image:linear-gradient(60deg,
                            rgba(0,0,0,0.3) 0%,
                            rgba(0,0,0,0.8) 100%),  
                            url("images/Airway.jpg");
            background-size: cover;
            background-position-y: top;                    
            
        }



/* Style the header links */
.header a {
  float: left;
  color: rgb(241, 240, 240);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px;
  line-height: 25px;
  border-radius: 3px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 8px;
  font-weight: bold;
}


/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

    .lufthansa {
        font-size: larger;
        color: rgb(218, 218, 216);
        font-style: oblique;
    }
        
    </Style>
</head>
<body>
    
    <div class="header">
        <a href="#default" class="logo">
            <img src="images/Lufthansa logo.png" alt="Lufthansa logo"
            height="30"
            width="150">
        </a>
        <div class="header-right">
          <a href="Login">Login</a>
          <a href="sign in">Sign-up</a>
        </div>
        <a href="Book a Flight">Book a Flight</a>
        <a href="Bookings & Ticket">Bookings & Ticket</a>
      </div>


      <table width="90%">
        <tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr><tr>
            <th colspan="2">
                <i></i>
            </th>
        </tr>
            <tr>
                <td width="10%">
                    <ul>
                       
                    </ul>
                </td>
        <td class="lufthansa">
            <h1>
               Explore the World <br /> 
               with Lufthansa
            </h1>
        </td>
        <td class="lufthansa">
            <h4>
               Your safety and comfort <br /> 
               is our priority. <br />
               Fly With us @ Lufthansa  
            </h4>
        </td>
        
    </tr>
    
    
    </table>


       





</body>
</html>